body{
    height:300vh;
    
}
.wrap{
    padding: 0;
    margin: 0;
    
}

.main-container{
    padding: 40px 20px ;
    background-color:peru;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    opacity: 70%;
    
}

.main-container .brand-name{
    color: yellow;
    font-size: 40px;
    font-weight: 800;
    font-style: oblique;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding-left:0px 20px ;
}

.main-container .nav-bar a{
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px 2px 20px;

}

.main-container .nav-bar ul{
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.log a{ 
    color: blue;
    padding: 15px;
    border: 2px tan;
    background-color:white;
    
}

.ready{
background-repeat: no-repeat;
background-size:auto ;
background-position: center;
margin: 20px;
padding: 90px;
height: 70vh;
background-color: wheat;
border: 3px solid teal;
border-radius: 10px;
}

.ready img{
    padding-left: 800px;
    padding-top: -50px;
}

.ready h1{
    padding:0 0 0 -5px;
    position: relative;
    bottom: 200px;
    font-size: 25px;
}

.ready h2{
 
    padding:0 0 0 -5px;
    position: relative;
    bottom: 200px;
    font-size: 25px;   
}

.ready a{
    
    padding:0 40px 0 -5px;
    position: relative;
    bottom: 200px;
    font-size: 25px;
}


.available{
display: grid;
grid-template-columns: 3, 0.5fr;
padding: 50px;
margin: 30px;
background-image: url(../img/db3.png);
background-repeat: no-repeat;
background-color: sandybrown;
height: 50vh;
border: 3px solid teal;
border-radius: 10px;

}

.available p{
    display: flex;
    justify-content: end;
    display: block;
    padding-left: 400px;
    color: white;
    font-size: 20px;

    
}

.gridwrap{
    height: 50vh;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3, 35% 30% 35%);
    grid-row-end:0.5em;
    grid-column-gap:0.5em;
    background-color: #ddd;
    margin-top: 50px;
    

}

.gridwrap > div{
    background-color: #fff;
    height: 50vh;
    border: 2px solid teal;
    border-radius: 10px;
}

.gridwrap > div:first-child{
    background-image: url(../img/dp1.jpeg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 30vh;
    padding-top: 110px;
    
}

.gridwrap > div:nth-child(2){
    background-image: url(../img/db2.webp);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 20vh;
    padding-top: 120px;
    box-sizing: border-box;
    
    
}











.closer{
    margin-top: 90px;
    background: hsl(253, 90%, 4%);
    color: white;

}

.closer p{
    font-family:'Courier New', Courier, monospace ;
}

.scra{
    margin-bottom: 60px;
    margin-left: 30px;
    margin-right: 30px;

    display: flex;
    flex-direction: row;
    justify-content: space-between ;
}

.scra ul{
    list-style: none;
}
/* .box-1{
    flex: 1;
}
.box-2{
    flex: 1;
}
.box-4{
    flex: 1;
} */


